#
# Environment variables for the build process.
#

# Decides if make instructions are performed locally or remotely.
# 0 = Remote
# 1 = Local
BUILD_LOCAL = 1

# Remote setup & deployment configuration
BUILD_USER = default
BUILD_HOST = robot.local
BUILD_ARCHITECTURE = linux/arm64

# Arduino configuration
SENSORY_BOARD = arduino:avr:mega
SENSORY_PORT = /dev/ttyACM0
SENSORY_BAUD = 115200

MOTOR_BOARD = arduino:avr:uno
MOTOR_PORT = /dev/ttyACM1
MOTOR_BAUD = 57600

MQTT_HOST = localhost
MQTT_PORT = 1883